'''PART1 IMPORTING DATA'''

#You need to close the excel sheets when you are importing the data from it

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import mglearn
from IPython.display import display

'''Schedule data'''
#add the path from your computer below, replace all the "\" with '\\' and put a "#" in front of the path that you are not using
#path_e="C:\\Users\\fayhe\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\EnergySmallOffice.xlsx"
path_e="C:\\Users\\EERG\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\EnergySmallOffice.xlsx"

'''weather data'''
path_w="C:\\Users\\EERG\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\Weatherdata.xlsx"
#path_w = '/Users/britanderson/Documents/5th Year/ENCH 561/Weatherdata.xlsx'
#path_w = pd.read_excel('/Users/britanderson/Documents/5th Year/ENCH 561/Weatherdata.xlsx')

e_Baltimore2013=pd.read_excel(path_e, sheet_name = "Baltimore2013")
e_Baltimore2014=pd.read_excel(path_e, sheet_name = "Baltimore2014")
e_HillCity2013=pd.read_excel(path_e, sheet_name = "HillCity2013")
e_HillCity2014=pd.read_excel(path_e, sheet_name = "HillCity2014")
e_Olympus2013=pd.read_excel(path_e, sheet_name = "Olympus2013")
e_Olympus2014=pd.read_excel(path_e, sheet_name = "Olympus2014")
e_QSTA2013=pd.read_excel(path_e, sheet_name = "QSTA2013")
e_QSTA2014=pd.read_excel(path_e, sheet_name = "QSTA2014")

w_Olympus2013=pd.read_excel(path_w, sheet_name = "OlympusWeatherData_2013")
w_Olympus2014=pd.read_excel(path_w, sheet_name = "OlympusWeatherData_2014")
w_Baltimore2013=pd.read_excel(path_w, sheet_name = "WeatherData_Baltimore2013")
w_Baltimore2014=pd.read_excel(path_w, sheet_name = "WeatherData_Baltimore2014")
w_HillCity2013=pd.read_excel(path_w, sheet_name = "WeatherData_HillCity2013")
w_HillCity2014=pd.read_excel(path_w, sheet_name = "WeatherData_HillCity2014")
w_QSTA2013=pd.read_excel(path_w, sheet_name = "WeatherData_QSTA2013")
w_QSTA2014=pd.read_excel(path_w, sheet_name = "WeatherData_QSTA2014")


sheet_order=[e_Baltimore2013, e_Baltimore2014, e_HillCity2013, e_HillCity2014, e_Olympus2013, e_Olympus2014, e_QSTA2013, e_QSTA2014]
sheet_order2 = [w_Baltimore2013, w_Baltimore2014, w_HillCity2013, w_HillCity2014, w_Olympus2013, w_Olympus2014, w_QSTA2013, w_QSTA2014]

#E for energy, A/H/O/Q for cities, 3 for 2013 and 4 for 2014
EA3={}
EA4={}
EH3={}
EH4={}
EO3={}
EO4={}
EQ3={}
EQ4={}
#W for weather, B/H/O/Q for cities, 3 for 2013 and 4 for 2014
WB3={}
WB4={}
WH3={}
WH4={}
WO3={}
WO4={}
WQ3={}
WQ4={}

#v for scheduled variable and w for weather variable (from literature)
v=[EA3,EA4,EH3,EH4,EO3,EO4,EQ3,EQ4]
w=[WB3,WB4,WH3,WH4,WO3,WO4,WQ3,WQ4]

#result=pd.DataFrame(cal)

jan=745
feb=1417
mar=2161
apr=2881
may=3625
jun=4345
jul=5089
aug=5833
sep=6553
octo=7297
nov=8017
dec=8761

for i in range (len(v)):
    
    v[i]["time"]=sheet_order[i]["Date/Time"]
    v[i]["Electricity"]=sheet_order[i]['Electricity:Facility [J](Hourly)']
    v[i]["Heating"]=sheet_order[i]["Heating:Electricity [J](Hourly)"]
    v[i]["Cooling"]=sheet_order[i]["Cooling:Electricity [J](Hourly)"]
    v[i]["InteriorLights"]=sheet_order[i]["InteriorLights:Electricity [J](Hourly)"]
    v[i]["ExteriorLights"]=sheet_order[i]["ExteriorLights:Electricity [J](Hourly)"]
    v[i]["InteriorEquipment"]=sheet_order[i]["InteriorEquipment:Electricity [J](Hourly)"]
    v[i]["Fans"]=sheet_order[i]['Fans:Electricity [J](Hourly)']
    v[i]["Pumps"]=sheet_order[i]["Pumps:Electricity [J](Hourly)"]
    v[i]["Gas"]=sheet_order[i]["Gas:Facility [J](Hourly)"]
    v[i]["HeatingG"]=sheet_order[i]["Heating:Gas [J](Hourly)"]
    v[i]["WaterSystems"]=sheet_order[i]["WaterSystems:Gas [J](Hourly) "]
    
    print (v[i]["Electricity"][:20])
    print("__________________")
    print (len(v[i]["time"]))
    print("__________________")

for i in range (len(w)):
    w[i]["Year"]= sheet_order2[i]["Year"]
    w[i]["Month"]= sheet_order2[i]["Month"]
    w[i]["Day"]= sheet_order2[i]["Day"]
    w[i]["Hour"]= sheet_order2[i]["Hour"]
    w[i]["Minute"]= sheet_order2[i]["Minute"]
    w[i]["DB"]= sheet_order2[i]["DB ( C)"]
    w[i]["DP"]= sheet_order2[i]["DP ( C)"]
    w[i]["Relative humidity"]= sheet_order2[i]["RH(%)"]
    w[i]["Atm. pressure"]= sheet_order2[i]["Atmos. Press. (Pa)"]
    w[i]["Horiz rad"]= sheet_order2[i]["Horiz Rad (Wh/m2)"]
    w[i]["Normal rad"]= sheet_order2[i]["Normal Rad (Wh/m2)"]
    w[i]["Sky rad"]= sheet_order2[i]["Sky Rad (Wh/m2)"]
    w[i]["G Horiz Rad"]= sheet_order2[i]["G Horiz Rad (Wh/m2)"]
    w[i]["DirNormal Rad"]= sheet_order2[i]["DirNormal Rad (Wh/m2)"]
    w[i]["Diff Horiz rad"]= sheet_order2[i]["Diff Horiz Rad (Wh/m2)"]
    w[i]["G Horiz Illum"]= sheet_order2[i]["G Horiz Illum (lux)"]
    w[i]["Dir Norm Illum"]= sheet_order2[i]["Dir Norm Illum (lux)"]
    w[i]["Diff Horiz Illum"]= sheet_order2[i]["Diff Horiz Illum (lux)"]
    w[i]["Zenith Illum"]= sheet_order2[i]["Zenith Illum (Cd/m2)"]
    w[i]["Wind Direction"]= sheet_order2[i]["Wind Direction(degs)"]
    w[i]["Wind Speed"]= sheet_order2[i]["Wind Speed (m/s)"]
    w[i]["Total sky cov"]= sheet_order2[i]["Total Sky Cov"]
    w[i]["Opaq sky cov"]= sheet_order2[i]["Opaq Sky Cov"]
    w[i]["Visibility"]= sheet_order2[i]["Visibility (km)"]
    w[i]["field ceiling H"]= sheet_order2[i]["field Ceiling H (m)"]
    w[i]["Weather observ"]= sheet_order2[i]["Wthr Observ"]
    w[i]["Wthr codes"]= sheet_order2[i]["Wthr Codes"]
    w[i]["Precipitation water"]= sheet_order2[i]["Precipit Water (mm)"]
    w[i]["AerosOpticalD"]= sheet_order2[i]["AerosOptical D (1/1000)"]
    w[i]["Snow Depth"]= sheet_order2[i]["Snow Depth (cm)"]
    w[i]["Days since snow"]= sheet_order2[i]["Days since Snow"]
    
    print (w[i]["Atm. pressure"][:5])
    print("__________")
    
'''PART 2 PEARSON COEFFICIENT'''
print ("Pearson coefficient for schedule data")
for i in range (len(v)):
    print(i)
    display(sheet_order[i].dropna().corr())
    #.format("time","Date/Time","Electricity",'Electricity:Facility [J](Hourly)',"Heating","Cooling","Cooling:Electricity [J](Hourly)","InteriorLights","InteriorLights:Electricity [J](Hourly)","ExteriorLights","ExteriorLights:Electricity [J](Hourly)","InteriorEquipment","InteriorEquipment:Electricity [J](Hourly)","Fans",'Fans:Electricity [J](Hourly)',"Pumps","Pumps:Electricity [J](Hourly)","Gas","Gas:Facility [J](Hourly)","HeatingG","Heating:Gas [J](Hourly)","WaterSystems")
    print("___________")
    
print ("Pearson coefficient for weather data")
for i in range (len(w)):
    print(i)
    display(sheet_order2[i].dropna().corr())
    print("___________")
