'''PART1 IMPORTING DATA'''

#You need to close the excel sheets when you are importing the data from it

import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import mglearn
from IPython.display import display

'''Schedule data'''
#add the path from your computer below, replace all the "\" with '\\' and put a "#" in front of the path that you are not using
#path_e="C:\\Users\\fayhe\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\EnergySmallOffice.xlsx"
path_e="C:\\Users\\EERG\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\EnergySmallOffice.xlsx"

'''weather data'''
path_w="C:\\Users\\EERG\\OneDrive - University of Calgary\\MachineLearningProject\\Final Paper\\Weatherdata.xlsx"
#path_w = '/Users/britanderson/Documents/5th Year/ENCH 561/Weatherdata.xlsx'
#path_w = pd.read_excel('/Users/britanderson/Documents/5th Year/ENCH 561/Weatherdata.xlsx')

e_Baltimore2013=pd.read_excel(path_e, sheet_name = "Baltimore2013")
e_Baltimore2014=pd.read_excel(path_e, sheet_name = "Baltimore2014")
e_HillCity2013=pd.read_excel(path_e, sheet_name = "HillCity2013")
e_HillCity2014=pd.read_excel(path_e, sheet_name = "HillCity2014")
e_Olympus2013=pd.read_excel(path_e, sheet_name = "Olympus2013")
e_Olympus2014=pd.read_excel(path_e, sheet_name = "Olympus2014")
e_QSTA2013=pd.read_excel(path_e, sheet_name = "QSTA2013")
e_QSTA2014=pd.read_excel(path_e, sheet_name = "QSTA2014")

w_Olympus2013=pd.read_excel(path_w, sheet_name = "OlympusWeatherData_2013")
w_Olympus2014=pd.read_excel(path_w, sheet_name = "OlympusWeatherData_2014")
w_Baltimore2013=pd.read_excel(path_w, sheet_name = "WeatherData_Baltimore2013")
w_Baltimore2014=pd.read_excel(path_w, sheet_name = "WeatherData_Baltimore2014")
w_HillCity2013=pd.read_excel(path_w, sheet_name = "WeatherData_HillCity2013")
w_HillCity2014=pd.read_excel(path_w, sheet_name = "WeatherData_HillCity2014")
w_QSTA2013=pd.read_excel(path_w, sheet_name = "WeatherData_QSTA2013")
w_QSTA2014=pd.read_excel(path_w, sheet_name = "WeatherData_QSTA2014")


sheet_order=[e_Baltimore2013, e_Baltimore2014, e_HillCity2013, e_HillCity2014, e_Olympus2013, e_Olympus2014, e_QSTA2013, e_QSTA2014]
sheet_order2 = [w_Baltimore2013, w_Baltimore2014, w_HillCity2013, w_HillCity2014, w_Olympus2013, w_Olympus2014, w_QSTA2013, w_QSTA2014]

#E for energy, A/H/O/Q for cities, 3 for 2013 and 4 for 2014
EA3={}
EA4={}
EH3={}
EH4={}
EO3={}
EO4={}
EQ3={}
EQ4={}
#W for weather, B/H/O/Q for cities, 3 for 2013 and 4 for 2014
WB3={}
WB4={}
WH3={}
WH4={}
WO3={}
WO4={}
WQ3={}
WQ4={}

#v for scheduled variable and w for weather variable (from literature)
v=[EA3,EA4,EH3,EH4,EO3,EO4,EQ3,EQ4]
w=[WB3,WB4,WH3,WH4,WO3,WO4,WQ3,WQ4]

#result=pd.DataFrame(cal)

jan=745
feb=1417
mar=2161
apr=2881
may=3625
jun=4345
jul=5089
aug=5833
sep=6553
octo=7297
nov=8017
dec=8761

for i in range (len(v)):
    
    v[i]["time"]=sheet_order[i]["Date/Time"]
    v[i]["Electricity"]=sheet_order[i]['Electricity:Facility [J](Hourly)']
    v[i]["Heating"]=sheet_order[i]["Heating:Electricity [J](Hourly)"]
    v[i]["Cooling"]=sheet_order[i]["Cooling:Electricity [J](Hourly)"]
    v[i]["InteriorLights"]=sheet_order[i]["InteriorLights:Electricity [J](Hourly)"]
    v[i]["ExteriorLights"]=sheet_order[i]["ExteriorLights:Electricity [J](Hourly)"]
    v[i]["InteriorEquipment"]=sheet_order[i]["InteriorEquipment:Electricity [J](Hourly)"]
    v[i]["Fans"]=sheet_order[i]['Fans:Electricity [J](Hourly)']
    v[i]["Pumps"]=sheet_order[i]["Pumps:Electricity [J](Hourly)"]
    v[i]["Gas"]=sheet_order[i]["Gas:Facility [J](Hourly)"]
    v[i]["HeatingG"]=sheet_order[i]["Heating:Gas [J](Hourly)"]
    v[i]["WaterSystems"]=sheet_order[i]["WaterSystems:Gas [J](Hourly) "]
    
    print (v[i]["Electricity"][:20])
    print("__________________")
    print (len(v[i]["time"]))
    print("__________________")

for i in range (len(w)):
    w[i]["Year"]= sheet_order2[i]["Year"]
    w[i]["Month"]= sheet_order2[i]["Month"]
    w[i]["Day"]= sheet_order2[i]["Day"]
    w[i]["Hour"]= sheet_order2[i]["Hour"]
    w[i]["Minute"]= sheet_order2[i]["Minute"]
    w[i]["DB"]= sheet_order2[i]["DB ( C)"]
    w[i]["DP"]= sheet_order2[i]["DP ( C)"]
    w[i]["Relative humidity"]= sheet_order2[i]["RH(%)"]
    w[i]["Atm. pressure"]= sheet_order2[i]["Atmos. Press. (Pa)"]
    w[i]["Horiz rad"]= sheet_order2[i]["Horiz Rad (Wh/m2)"]
    w[i]["Normal rad"]= sheet_order2[i]["Normal Rad (Wh/m2)"]
    w[i]["Sky rad"]= sheet_order2[i]["Sky Rad (Wh/m2)"]
    w[i]["G Horiz Rad"]= sheet_order2[i]["G Horiz Rad (Wh/m2)"]
    w[i]["DirNormal Rad"]= sheet_order2[i]["DirNormal Rad (Wh/m2)"]
    w[i]["Diff Horiz rad"]= sheet_order2[i]["Diff Horiz Rad (Wh/m2)"]
    w[i]["G Horiz Illum"]= sheet_order2[i]["G Horiz Illum (lux)"]
    w[i]["Dir Norm Illum"]= sheet_order2[i]["Dir Norm Illum (lux)"]
    w[i]["Diff Horiz Illum"]= sheet_order2[i]["Diff Horiz Illum (lux)"]
    w[i]["Zenith Illum"]= sheet_order2[i]["Zenith Illum (Cd/m2)"]
    w[i]["Wind Direction"]= sheet_order2[i]["Wind Direction(degs)"]
    w[i]["Wind Speed"]= sheet_order2[i]["Wind Speed (m/s)"]
    w[i]["Total sky cov"]= sheet_order2[i]["Total Sky Cov"]
    w[i]["Opaq sky cov"]= sheet_order2[i]["Opaq Sky Cov"]
    w[i]["Visibility"]= sheet_order2[i]["Visibility (km)"]
    w[i]["field ceiling H"]= sheet_order2[i]["field Ceiling H (m)"]
    w[i]["Weather observ"]= sheet_order2[i]["Wthr Observ"]
    w[i]["Wthr codes"]= sheet_order2[i]["Wthr Codes"]
    w[i]["Precipitation water"]= sheet_order2[i]["Precipit Water (mm)"]
    w[i]["AerosOpticalD"]= sheet_order2[i]["AerosOptical D (1/1000)"]
    w[i]["Snow Depth"]= sheet_order2[i]["Snow Depth (cm)"]
    w[i]["Days since snow"]= sheet_order2[i]["Days since Snow"]
    
    print (w[i]["Atm. pressure"][:5])
    print("__________")
    
'''PART 2 PEARSON COEFFICIENT'''
print ("Pearson coefficient for schedule data")
for i in range (len(v)):
    print(i)
    display(sheet_order[i].dropna().corr())
    #.format("time","Date/Time","Electricity",'Electricity:Facility [J](Hourly)',"Heating","Cooling","Cooling:Electricity [J](Hourly)","InteriorLights","InteriorLights:Electricity [J](Hourly)","ExteriorLights","ExteriorLights:Electricity [J](Hourly)","InteriorEquipment","InteriorEquipment:Electricity [J](Hourly)","Fans",'Fans:Electricity [J](Hourly)',"Pumps","Pumps:Electricity [J](Hourly)","Gas","Gas:Facility [J](Hourly)","HeatingG","Heating:Gas [J](Hourly)","WaterSystems")
    print("___________")
    
print ("Pearson coefficient for weather data")
for i in range (len(w)):
    print(i)
    display(sheet_order2[i].dropna().corr())
    print("___________")
    
#Drop NaN columns and rank correlations from highest to lowest
#remove "Heating" from list v
for i in range (len(v)):
    print(i)
    sheet_order[i].pop('Heating:Electricity [J](Hourly)')
    display(sheet_order[i].corr())
    
#remove "Minute", "Weather Observer", "Weather Codes", "Snow Depth", "Days since snow" from w
for i in range (len(w)):
    print(i)
    sheet_order2[i].pop('Minute')
    sheet_order2[i].pop('Wthr Observ')
    sheet_order2[i].pop('Wthr Codes')
    sheet_order2[i].pop('Snow Depth (cm)')
    sheet_order2[i].pop('Days since Snow')
    display(sheet_order2[i].corr())
    print("___________")
    
#corr_list needs 10 lists
#Correlation matrix for sheet_order [v]
corr_list = [0,0,0,0,0,0,0,0,0,0]

#Correlation matrix for sheet_order2 [w]
corr_list2 = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]

for i in range (len(v)):
    print(i)
    corr_list[i] = sheet_order[i].corr()

for i in range (len(w)):
    print(i)
    corr_list2[i] = sheet_order2[i].corr()

#Show list of correlations for [v]
corr_list[1]["Gas:Facility [J](Hourly)"].sort_values(ascending=False)

#Show list of correlation for [w]
corr_list2[1]["RH(%)"].sort_values(ascending=False)

#import schedule variables
Lighting = list(range(0,8761))
##Lighting Schedule is as follows:
count = 1

#daycount
#Summer daycount starts on a Wednesday
daycount = 1

#summer values
#from May 1st to October 31st
for i in range (2881, 7296):
    
    if count < 5:
        Lighting[i] = 0.05
    elif count >= 5 and count < 7:
        Lighting[i] = 0.1
    elif count >=7 and count < 8:
        Lighting[i] = 0.3
    elif count >=8 and count < 17:
        Lighting[i] = 0.9
    elif count >=17 and count < 18:
        Lighting[i] = 0.5
    elif count >=18 and count < 20:
        Lighting[i] = 0.3
    elif count >=20 and count < 22:
        Lighting[i] = 0.2
    elif count >=22 and count < 23:
        Lighting[i] = 0.1
    elif count >=23 and count <= 24:
        Lighting[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
    
    #for saturdays
    if daycount % 7 == 4:
        if count < 6:
            Lighting[i] = 0.05
        elif count >= 6 and count < 8:
            Lighting[i] = 0.1
        elif count >=8 and count < 12:
            Lighting[i] = 0.3
        elif count >=12 and count < 17:
            Lighting[i] = 0.15
        elif count >=17 and count <= 24:
            Lighting[i] = 0.05
    
    #for sundays
    if daycount % 7 == 5:
        Lighting[i] = 0.05
        
    daycount = daycount + 1

#winter values
#from November 1st to April 30
#Jan 1st is a Tuesday
#Nov 1st is a Friday
daycount = 1
for i in range (0, 2880):
    
    if count < 6:
        Lighting[i] = 0.05
    elif count >= 6 and count < 8:
        Lighting[i] = 0.1
    elif count >=8 and count < 12:
        Lighting[i] = 0.3
    elif count >=12 and count < 17:
        Lighting[i] = 0.15
    elif count >=17 and count <= 24:
        Lighting[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
        
        #for sundays
    if daycount % 7 == 6:
        Lighting[i] = 0.05
        
    daycount = daycount + 1
    
daycount = 1
for i in range (7297, 8760):
    if count < 6:
        Lighting[i] = 0.05
    elif count >= 6 and count < 8:
        Lighting[i] = 0.1
    elif count >=8 and count < 12:
        Lighting[i] = 0.3
    elif count >=12 and count < 17:
        Lighting[i] = 0.15
    elif count >=17 and count <= 24:
        Lighting[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
        
        #for sundays
    if daycount % 7 == 3:
        Lighting[i] = 0.05
        
    daycount = daycount + 1
    
#initialize Occupancy
Occupancy = list(range(0,8761))
count = 1

#summer values
#from May 1st to October 31st
daycount = 1
for i in range (2881, 7296):
    
    if count < 6:
        Occupancy[i] = 0.00
    elif count >= 6 and count < 7:
        Occupancy[i] = 0.1
    elif count >=7 and count < 8:
        Occupancy[i] = 0.2
    elif count >=8 and count < 12:
        Occupancy[i] = 0.95
    elif count >=12 and count < 13:
        Occupancy[i] = 0.5
    elif count >=13 and count < 17:
        Occupancy[i] = 0.95
    elif count >=17 and count < 18:
        Occupancy[i] = 0.3
    elif count >=18 and count < 22:
        Occupancy[i] = 0.1
    elif count >=22 and count <= 24:
        Occupancy[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1

    #for saturdays
    if daycount % 7 == 4:
        if count < 6:
            Occupancy[i] = 0.00
        elif count >= 6 and count < 8:
            Occupancy[i] = 0.1
        elif count >=8 and count < 12:
            Occupancy[i] = 0.3
        elif count >=12 and count < 17:
            Occupancy[i] = 0.1
        elif count >=17 and count count < 19:
            Occupancy[i] = 0.05
        elif count >=19 and count <= 24:
            Occupancy[i] = 0.00
    
    #for sundays
    if daycount % 7 == 5:
        if count < 6:
            Occupancy[i] = 0.0
        elif count >=6 and count < 18:
            Occupancy[i] = 0.05
        elif count >=18 and count <= 24:
            Occupancy[i] = 0.0
        
    daycount = daycount + 1
    
#winter values
#from November 1st to April 30
daycount = 1
for i in range (0, 2880):
    
    if count < 6:
        Occupancy[i] = 0.00
    elif count >= 6 and count < 8:
        Occupancy[i] = 0.1
    elif count >=8 and count < 12:
        Occupancy[i] = 0.3
    elif count >=12 and count < 17:
        Occupancy[i] = 0.1
    elif count >=17 and count count < 19:
        Occupancy[i] = 0.05
    elif count >=19 and count <= 24:
        Occupancy[i] = 0.00
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
        
    #for sundays
    if daycount % 7 == 6:
        if count < 6:
            Occupancy[i] = 0.0
        elif count >=6 and count < 18:
            Occupancy[i] = 0.05
        elif count >=18 and count <= 24:
            Occupancy[i] = 0.0
        
    daycount = daycount + 1
        
daycount = 1
for i in range (7297, 8760):
    if count < 6:
        Occupancy[i] = 0.00
    elif count >= 6 and count < 8:
        Occupancy[i] = 0.1
    elif count >=8 and count < 12:
        Occupancy[i] = 0.3
    elif count >=12 and count < 17:
        Occupancy[i] = 0.1
    elif count >=17 and count count < 19:
        Occupancy[i] = 0.05
    elif count >=19 and count <= 24:
        Occupancy[i] = 0.00
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
        
    #for sundays
    if daycount % 7 == 3:
        if count < 6:
            Occupancy[i] = 0.0
        elif count >=6 and count < 18:
            Occupancy[i] = 0.05
        elif count >=18 and count <= 24:
            Occupancy[i] = 0.0
        
    daycount = daycount + 1
    
#Initialize Service Water Heating
ServiceWaterHeating = list(range(0,8761))
count = 1

daycount = 1
#summer values
#from May 1st to October 31st
for i in range (2881, 7296):
    
    if count < 5:
        ServiceWaterHeating[i] = 0.05
    elif count >=5 and count < 6:
        ServiceWaterHeating[i] = 0.08
    elif count >= 6 and count < 7:
        ServiceWaterHeating[i] = 0.07
    elif count >=7 and count < 8:
        ServiceWaterHeating[i] = 0.19
    elif count >=8 and count < 9:
        ServiceWaterHeating[i] = 0.35
    elif count >=9 and count <10:
        ServiceWaterHeating[i] = 0.38
    elif count >=10 and count <11:
        ServiceWaterHeating[i] = 0.39
    elif count >=11 and count <12:
        ServiceWaterHeating[i] = 0.47
    elif count >=12 and count <13:
        ServiceWaterHeating[i] = 0.57
    elif count >=13 and count <14:
        ServiceWaterHeating[i] = 0.54
    elif count >=14 and count <15:
        ServiceWaterHeating[i] = 0.34
    elif count >=15 and count <16:
        ServiceWaterHeating[i] = 0.33
    elif count >=16 and count <17:
        ServiceWaterHeating[i] = 0.44
    elif count >=17 and count < 18:
        ServiceWaterHeating[i] = 0.26
    elif count >=18 and count < 19:
        ServiceWaterHeating[i] = 0.21
    elif count >=19 and count < 20:
        ServiceWaterHeating[i] = 0.15
    elif count >=20 and count < 21:
        ServiceWaterHeating[i] = 0.17
    elif count >=21 and count < 22:
        ServiceWaterHeating[i] = 0.08
    elif count >=22 and count <= 24:
        ServiceWaterHeating[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1

        
    #for saturdays
    if daycount % 7 == 4:
        if count < 5:
            ServiceWaterHeating[i] = 0.05
        elif count >=5 and count < 6:
            ServiceWaterHeating[i] = 0.08
        elif count >= 6 and count < 7:
            ServiceWaterHeating[i] = 0.07
        elif count >=7 and count < 8:
            ServiceWaterHeating[i] = 0.11
        elif count >=8 and count < 9:
            ServiceWaterHeating[i] = 0.15
        elif count >=9 and count <10:
            ServiceWaterHeating[i] = 0.21
        elif count >=10 and count <11:
            ServiceWaterHeating[i] = 0.19
        elif count >=11 and count <12:
            ServiceWaterHeating[i] = 0.23
        elif count >=12 and count <13:
            ServiceWaterHeating[i] = 0.20
        elif count >=13 and count <14:
            ServiceWaterHeating[i] = 0.19
        elif count >=14 and count <15:
            ServiceWaterHeating[i] = 0.15
        elif count >=15 and count <16:
            ServiceWaterHeating[i] = 0.13
        elif count >=16 and count <17:
            ServiceWaterHeating[i] = 0.14
        elif count >=17 and count < 21:
            ServiceWaterHeating[i] = 0.07
        elif count >=21 and count < 22:
            ServiceWaterHeating[i] = 0.09
        elif count >=22 and count <= 24:
            ServiceWaterHeating[i] = 0.05
    
        #increase count
        #reset count to 1 if it has reached 24
        if count == 24:
            count = 1
        else:
            count = count + 1
    
    #for sundays
    if daycount % 7 == 5:
        if count <5:
            ServiceWaterHeating[i] = 0.04
        if count >=5 and count < 6:
            ServiceWaterHeating[i] = 0.07
        if count >=6 and count < 11:
            ServiceWaterHeating[i] = 0.04
        if count >=11 and count < 13:
            ServiceWaterHeating[i] = 0.06
        if count >=13 and count < 14:
            ServiceWaterHeating[i] = 0.09
        if count >=14 and count < 15:
            ServiceWaterHeating[i] = 0.06
        if count >=15 and count < 21:
            ServiceWaterHeating[i] = 0.04
        if count >=21 and count < 22:
            ServiceWaterHeating[i] = 0.07
        if count >=22 and count <= 24:
            ServiceWaterHeating[i] = 0.04




        
        
    daycount = daycount + 1


#winter values
#from November 1st to April 30
daycount = 1
for i in range (0, 2880):
    
    if count < 5:
        ServiceWaterHeating[i] = 0.05
    elif count >=5 and count < 6:
        ServiceWaterHeating[i] = 0.08
    elif count >= 6 and count < 7:
        ServiceWaterHeating[i] = 0.07
    elif count >=7 and count < 8:
        ServiceWaterHeating[i] = 0.11
    elif count >=8 and count < 9:
        ServiceWaterHeating[i] = 0.15
    elif count >=9 and count <10:
        ServiceWaterHeating[i] = 0.21
    elif count >=10 and count <11:
        ServiceWaterHeating[i] = 0.19
    elif count >=11 and count <12:
        ServiceWaterHeating[i] = 0.23
    elif count >=12 and count <13:
        ServiceWaterHeating[i] = 0.20
    elif count >=13 and count <14:
        ServiceWaterHeating[i] = 0.19
    elif count >=14 and count <15:
        ServiceWaterHeating[i] = 0.15
    elif count >=15 and count <16:
        ServiceWaterHeating[i] = 0.13
    elif count >=16 and count <17:
        ServiceWaterHeating[i] = 0.14
    elif count >=17 and count < 21:
        ServiceWaterHeating[i] = 0.07
    elif count >=21 and count < 22:
        ServiceWaterHeating[i] = 0.09
    elif count >=22 and count <= 24:
        ServiceWaterHeating[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
    
    #for sundays
    if daycount % 7 == 6:
        if count <5:
            ServiceWaterHeating[i] = 0.04
        if count >=5 and count < 6:
            ServiceWaterHeating[i] = 0.07
        if count >=6 and count < 11:
            ServiceWaterHeating[i] = 0.04
        if count >=11 and count < 13:
            ServiceWaterHeating[i] = 0.06
        if count >=13 and count < 14:
            ServiceWaterHeating[i] = 0.09
        if count >=14 and count < 15:
            ServiceWaterHeating[i] = 0.06
        if count >=15 and count < 21:
            ServiceWaterHeating[i] = 0.04
        if count >=21 and count < 22:
            ServiceWaterHeating[i] = 0.07
        if count >=22 and count <= 24:
            ServiceWaterHeating[i] = 0.04

    daycount = daycount + 1

daycount = 1
for i in range (7297, 8760):
    
    if count < 5:
        ServiceWaterHeating[i] = 0.05
    elif count >=5 and count < 6:
        ServiceWaterHeating[i] = 0.08
    elif count >= 6 and count < 7:
        ServiceWaterHeating[i] = 0.07
    elif count >=7 and count < 8:
        ServiceWaterHeating[i] = 0.11
    elif count >=8 and count < 9:
        ServiceWaterHeating[i] = 0.15
    elif count >=9 and count <10:
        ServiceWaterHeating[i] = 0.21
    elif count >=10 and count <11:
        ServiceWaterHeating[i] = 0.19
    elif count >=11 and count <12:
        ServiceWaterHeating[i] = 0.23
    elif count >=12 and count <13:
        ServiceWaterHeating[i] = 0.20
    elif count >=13 and count <14:
        ServiceWaterHeating[i] = 0.19
    elif count >=14 and count <15:
        ServiceWaterHeating[i] = 0.15
    elif count >=15 and count <16:
        ServiceWaterHeating[i] = 0.13
    elif count >=16 and count <17:
        ServiceWaterHeating[i] = 0.14
    elif count >=17 and count < 21:
        ServiceWaterHeating[i] = 0.07
    elif count >=21 and count < 22:
        ServiceWaterHeating[i] = 0.09
    elif count >=22 and count <= 24:
        ServiceWaterHeating[i] = 0.05
    
    #increase count
    #reset count to 1 if it has reached 24
    if count == 24:
        count = 1
    else:
        count = count + 1
        
    #for sundays
    if daycount % 7 == 3:
        if count <5:
            ServiceWaterHeating[i] = 0.04
        if count >=5 and count < 6:
            ServiceWaterHeating[i] = 0.07
        if count >=6 and count < 11:
            ServiceWaterHeating[i] = 0.04
        if count >=11 and count < 13:
            ServiceWaterHeating[i] = 0.06
        if count >=13 and count < 14:
            ServiceWaterHeating[i] = 0.09
        if count >=14 and count < 15:
            ServiceWaterHeating[i] = 0.06
        if count >=15 and count < 21:
            ServiceWaterHeating[i] = 0.04
        if count >=21 and count < 22:
            ServiceWaterHeating[i] = 0.07
        if count >=22 and count <= 24:
            ServiceWaterHeating[i] = 0.04

    daycount = daycount + 1
